{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/backoffice", "destination": "/admin/index.html" },
    { "source": "/backoffice/", "destination": "/admin/index.html" }
  ]
}