{\n  "cleanUrls": true,\n  "rewrites": [\n    { "source": "/admin", "destination": "/admin.html" },\n    { "source": "/admin/", "destination": "/admin.html" },\n    { "source": "/backoffice", "destination": "/admin.html" },\n    { "source": "/backoffice/", "destination": "/admin.html" }\n  ]\n}\n